# encryptedsharedpreferences

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
encryptedsharedpreferences/: build.gradle
encryptedsharedpreferences/src/androidTest/java/com/wasisto/encryptedsharedpreferences/: EncryptedSharedPreferencesTest.java
encryptedsharedpreferences/src/main/: AndroidManifest.xml
encryptedsharedpreferences/src/main/java/com/wasisto/encryptedsharedpreferences/: EncryptedSharedPreferences.java
encryptedsharedpreferences/src/main/java/com/wasisto/encryptedsharedpreferences/exception/: PreferencesLostException.java
gradle/wrapper/: gradle-wrapper.properties
